<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="硬件参数 OS：Linux  屏幕尺寸：6寸  触摸屏：电容屏，2点触控  分辨率：1024x768像素，212ppi  CPU型号：飞思卡尔 i. MX50 Rev.1.1  CPU主频：800MHz   存储容量：2GB存储空间（包括大约1.25 GB的用户存储空间），5GB的云存储  前置灯：4颗LED  电池：3.7V 1420mAh   尺寸大小：169毫米x 117毫米x 9.1毫米">
<meta name="keywords" content="kindle">
<meta property="og:type" content="article">
<meta property="og:title" content="KindlePaperWhite使用心得">
<meta property="og:url" content="http://wendyeq.me/2013/07/01/kpw-detail/index.html">
<meta property="og:site_name" content="Wendyeq Blog">
<meta property="og:description" content="硬件参数 OS：Linux  屏幕尺寸：6寸  触摸屏：电容屏，2点触控  分辨率：1024x768像素，212ppi  CPU型号：飞思卡尔 i. MX50 Rev.1.1  CPU主频：800MHz   存储容量：2GB存储空间（包括大约1.25 GB的用户存储空间），5GB的云存储  前置灯：4颗LED  电池：3.7V 1420mAh   尺寸大小：169毫米x 117毫米x 9.1毫米">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-11-23T07:36:12.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KindlePaperWhite使用心得">
<meta name="twitter:description" content="硬件参数 OS：Linux  屏幕尺寸：6寸  触摸屏：电容屏，2点触控  分辨率：1024x768像素，212ppi  CPU型号：飞思卡尔 i. MX50 Rev.1.1  CPU主频：800MHz   存储容量：2GB存储空间（包括大约1.25 GB的用户存储空间），5GB的云存储  前置灯：4颗LED  电池：3.7V 1420mAh   尺寸大小：169毫米x 117毫米x 9.1毫米">



  <link rel="alternate" href="/atom.xml" title="Wendyeq Blog" type="application/atom+xml">




  <link rel="canonical" href="http://wendyeq.me/2013/07/01/kpw-detail/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>KindlePaperWhite使用心得 | Wendyeq Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wendyeq Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">人总是要有些理想和信仰</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">41</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">35</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wendyeq.me/2013/07/01/kpw-detail/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wendyeq">
      <meta itemprop="description" content="记录Wendyeq的一些事一些情">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wendyeq Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">KindlePaperWhite使用心得

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-07-01 01:00:42" itemprop="dateCreated datePublished" datetime="2013-07-01T01:00:42+08:00">2013-07-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-11-23 15:36:12" itemprop="dateModified" datetime="2016-11-23T15:36:12+08:00">2016-11-23</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="硬件参数"><a href="#硬件参数" class="headerlink" title="硬件参数"></a>硬件参数</h3><ul>
<li><p>OS：Linux</p>
</li>
<li><p>屏幕尺寸：6寸</p>
</li>
<li><p>触摸屏：电容屏，2点触控</p>
</li>
<li><p>分辨率：1024x768像素，212ppi</p>
</li>
<li><p>CPU型号：飞思卡尔 i. MX50 Rev.1.1</p>
</li>
<li><p>CPU主频：800MHz </p>
</li>
<li><p>存储容量：2GB存储空间（包括大约1.25 GB的用户存储空间），5GB的云存储</p>
</li>
<li><p>前置灯：4颗LED</p>
</li>
<li><p>电池：3.7V 1420mAh </p>
</li>
<li><p>尺寸大小：169毫米x 117毫米x 9.1毫米</p>
</li>
<li><p>重量：213克</p>
</li>
</ul>
<p>kindle paperwhite 的规格参数在看惯了双核、四核平板的今天，一点都不起眼。最吸引眼球的就是212ppi的显示屏，不但在正常自然光下看书很舒服，而且在晚上没有灯光的地方通过4颗LED的发光看起来一点都不刺眼。</p>
<h3 id="系统软件"><a href="#系统软件" class="headerlink" title="系统软件"></a>系统软件</h3><p>我买的是日版kindle paperwhite，多语言直接支持中文，但是需要先升级到5.3.5版本的系统才能在亚马逊中国Kindle商店购买图书。升级的方法很简单，点击右上角的三条横线，再点击设置，再一次点击右上角的三条横线，第二个菜单选项就是更新您的Kindle了。点击就会自动下载更新。</p>
<h3 id="Kindle的优缺点"><a href="#Kindle的优缺点" class="headerlink" title="Kindle的优缺点"></a>Kindle的优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>1、可以查看热点标注，也就是可以显示其他kindle用户标注的重点段落。一般我看到别人标注的段落都是认真多看几遍的，毕竟群众的力量是无穷的。使用热点标注这个功能的前提是这本书是在Kindle商店里面有的。</p>
<p>2、Send To Kindle。可以将网页内容一键发送到Kindle。Amazon官方软件不支持中国版的kindle，可以使用chrome的插件<a href="https://chrome.google.com/webstore/detail/send-to-kindle-by-klipme/ipkfnchcgalnafehpglfbommidgmalan" target="_blank" rel="noopener">Send to Kindle (by Klip.me)</a>替代。</p>
<p>3、推送与同步。Kindle支持通过发送邮件附件的方式把书发送到Kindle图书馆的个人文档中，个人文档的存储大小是5G。个人文档支持的格式包括：Microsoft Word, HTML, RTF, JPEG, GIF, PNG, BMP, TXT和PDF。除PDF之外，其他格式会自动转换为Kindle格式。英文版的PDF也可以显式的转化为Kindle格式，只需在邮件主题中加入“convert”，不支持中文PDF的转换。转换为Kindle格式的个人文档会自动同步个人文档的最新阅读位置、书签、笔记和标注，使所有设备都能看到同步的记录，这就是为什么要把书发送到Kindle的原因。</p>
<p>4、电子墨水屏的显示效果跟书本一样，看起来真的很舒服。</p>
<p>5、使用时间长，当然是在关闭WIFI的情况下，开着WIFI还是比较耗电的。</p>
<p>6、不用关机，一直开着，没电就拿USB充电器充电。</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>1、不支持EPUB，收藏了很多EPUB的书籍，kindle paperwhite居然不支持，真郁闷。虽然这个问题可以通过把EPUB转换为MOBI或者安装多看系统解决，但是原生系统支持不是更好吗，也不是很难解决的问题，出个新固件就可以了。Amazon不是靠卖硬件赚钱的，是靠卖书赚钱的，EPUB的免费书太多了。</p>
<p>2、PDF的阅读效果一般，虽然已经超出了我的估计。但真的很一般，6寸的东西能对他有什么期望呢。</p>
<p>3、同步推送漫，特别是需要转换的PDF，最长的居然是2天之后才推送完成。</p>
<p>4、如果没有设置“一键下单”购书会很麻烦，而且不能多本书合并付款，每本书都会产生一张订单。当你第一次使用购买了一堆书的时候，一大堆订单发到你的邮箱去，很恐怖。</p>
<h3 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h3><p>1、截屏，只需要同时点击左上角和右下角，或者右上角和左上角（斜对角），图片就会保存到kindle硬盘中，用USB线和电脑连接，就可以取得。 </p>
<p>2、添加书签，在阅读中可以通过点击右上角的页面以快速添加或删除书签。在阅读界面查看笔记和标注的菜单中可以管理书签和标注。感觉书签和标注放一起比较混乱还是分开比较好。</p>
<p>3、阅读进度，点击阅读节目的左下角切换阅读进度的显示信息。</p>
<p>4、主页面导航，点击主页面的页码，然后可以选择跳到其他页码或则字母表。（书籍多的时候比较好用）</p>
<p>5、收藏夹，Kindle不会根据你在kindle硬盘中通过文件夹有序的存放好的文档顺序显示文档，也就是kindle把所有的文档都放在同一个文件夹doucument里。收藏夹是一种排序选项，而不是文件夹。可以将一个文档添加到多个收藏夹中。删除收藏夹后，收藏夹里面的文档不会删除，而是自动回到主页上。</p>
<p>6、amazon的<a href="http://www.amazon.cn/gp/help/customer/display.html?ie=UTF8&amp;nodeId=200843370" target="_blank" rel="noopener">kindle帮助</a></p>
<h3 id="Kindle-Paperwhite-真的值得拥有，谁用谁知道！"><a href="#Kindle-Paperwhite-真的值得拥有，谁用谁知道！" class="headerlink" title="Kindle Paperwhite 真的值得拥有，谁用谁知道！"></a>Kindle Paperwhite 真的值得拥有，谁用谁知道！</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kindle/" rel="tag"># kindle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/10/kpw-from-jp/" rel="next" title="日本亚马逊购买KindlePaperWhite">
                <i class="fa fa-chevron-left"></i> 日本亚马逊购买KindlePaperWhite
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/01/17Sudoku-in-the-app-store/" rel="prev" title="一起数独的开发营销历程">
                一起数独的开发营销历程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wendyeq">
            
              <p class="site-author-name" itemprop="name">wendyeq</p>
              <div class="site-description motion-element" itemprop="description">记录Wendyeq的一些事一些情</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件参数"><span class="nav-number">1.</span> <span class="nav-text">硬件参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统软件"><span class="nav-number">2.</span> <span class="nav-text">系统软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kindle的优缺点"><span class="nav-number">3.</span> <span class="nav-text">Kindle的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">3.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用技巧"><span class="nav-number">4.</span> <span class="nav-text">使用技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kindle-Paperwhite-真的值得拥有，谁用谁知道！"><span class="nav-number">5.</span> <span class="nav-text">Kindle Paperwhite 真的值得拥有，谁用谁知道！</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wendyeq</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">119k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:19</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
