<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在MongoDB-M101-CRUD 中介绍了MongoDB的查询方式都是比较简单的不能用来做复杂的查询和运算。MongoDB提供类似SQL这样查询数据集合的工具——aggregation框架。aggregation框架的工作原理类似pipeline,也就是把当前流程的输出当作下一个流程的输入,这个过程不断进行下去，最后得到最终结果。Binary, Symbol, MinKey, MaxKey,">
<meta name="keywords" content="mongodb,NoSQL,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB-M101-Aggregation">
<meta property="og:url" content="http://wendyeq.me/2013/01/27/mongodb-m101-aggregation/index.html">
<meta property="og:site_name" content="Wendyeq Blog">
<meta property="og:description" content="在MongoDB-M101-CRUD 中介绍了MongoDB的查询方式都是比较简单的不能用来做复杂的查询和运算。MongoDB提供类似SQL这样查询数据集合的工具——aggregation框架。aggregation框架的工作原理类似pipeline,也就是把当前流程的输出当作下一个流程的输入,这个过程不断进行下去，最后得到最终结果。Binary, Symbol, MinKey, MaxKey,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-11-23T07:36:12.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB-M101-Aggregation">
<meta name="twitter:description" content="在MongoDB-M101-CRUD 中介绍了MongoDB的查询方式都是比较简单的不能用来做复杂的查询和运算。MongoDB提供类似SQL这样查询数据集合的工具——aggregation框架。aggregation框架的工作原理类似pipeline,也就是把当前流程的输出当作下一个流程的输入,这个过程不断进行下去，最后得到最终结果。Binary, Symbol, MinKey, MaxKey,">



  <link rel="alternate" href="/atom.xml" title="Wendyeq Blog" type="application/atom+xml">




  <link rel="canonical" href="http://wendyeq.me/2013/01/27/mongodb-m101-aggregation/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MongoDB-M101-Aggregation | Wendyeq Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wendyeq Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">人总是要有些理想和信仰</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">41</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">35</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wendyeq.me/2013/01/27/mongodb-m101-aggregation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wendyeq">
      <meta itemprop="description" content="记录Wendyeq的一些事一些情">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wendyeq Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MongoDB-M101-Aggregation

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-01-27 01:09:42" itemprop="dateCreated datePublished" datetime="2013-01-27T01:09:42+08:00">2013-01-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-11-23 15:36:12" itemprop="dateModified" datetime="2016-11-23T15:36:12+08:00">2016-11-23</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">21 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="http://www.wendyeq.me/blog/2013/01/10/MongoDB-M101-CRUD" target="_blank" rel="noopener">MongoDB-M101-CRUD</a> 中介绍了MongoDB的查询方式都是比较简单的不能用来做复杂的查询和运算。MongoDB提供类似SQL这样查询数据集合的工具——aggregation框架。aggregation框架的工作原理类似pipeline,也就是把当前流程的输出当作下一个流程的输入,这个过程不断进行下去，最后得到最终结果。Binary, Symbol, MinKey, MaxKey, DBRef, Code, and CodeWScope这些类型是不能使用pipeline的。SQL与Aggregation框架的<a href="http://docs.mongodb.org/manual/reference/sql-aggregation-comparison/" target="_blank" rel="noopener">对照表</a>如下：</p>
<table>
<thead>
<tr>
<th>SQL Terms, Functions, and Concepts</th>
<th style="text-align:center">MongoDB Aggregation Operators</th>
<th style="text-align:right">Input:Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>where</td>
<td style="text-align:center">$match</td>
<td style="text-align:right">N : 1</td>
</tr>
<tr>
<td>group by</td>
<td style="text-align:center">$group</td>
<td style="text-align:right">N : 1</td>
</tr>
<tr>
<td>having</td>
<td style="text-align:center">$match</td>
<td style="text-align:right">N : 1</td>
</tr>
<tr>
<td>select</td>
<td style="text-align:center">$project</td>
<td style="text-align:right">1 : 1</td>
</tr>
<tr>
<td>order by</td>
<td style="text-align:center">$sort</td>
<td style="text-align:right">1 : 1</td>
</tr>
<tr>
<td>limit</td>
<td style="text-align:center">$limit</td>
<td style="text-align:right">No</td>
</tr>
<tr>
<td>sum()</td>
<td style="text-align:center">$sum</td>
<td style="text-align:right">No</td>
</tr>
<tr>
<td>count()</td>
<td style="text-align:center">$sum</td>
<td style="text-align:right">No</td>
</tr>
<tr>
<td>join</td>
<td style="text-align:center">No direct corresponding operator; however, the $unwind operator allows for somewhat similar functionality, but with fields embedded within the document.</td>
<td style="text-align:right">No</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>使用MongoDB提供的<a href="http://media.mongodb.org/zips.json" target="_blank" rel="noopener">zips.json</a>和<a href="https://education.10gen.com/static/content-10gen-devs/handouts/hw4-3.c996ab74b105.tar" target="_blank" rel="noopener">posts.json</a>数据来进行测试。zips的数据结构如下：</p>
<pre><code>&gt; db.zips.findOne()
{
    &quot;city&quot; : &quot;ACMAR&quot;,
    &quot;loc&quot; : [
        -86.51557,
        33.584132
    ],
    &quot;pop&quot; : 6055,
    &quot;state&quot; : &quot;AL&quot;,
    &quot;_id&quot; : &quot;35004&quot;
}
</code></pre><h4 id="match"><a href="#match" class="headerlink" title="$match"></a>$match</h4><p>$match主要是用于过滤,语法与find()中使用过滤类似。<br>可以是单个条件做过滤，比如只显示city是ACMAR的记录</p>
<pre><code>db.zips.aggregate([{$match: {city: &quot;ACMAR&quot;}}])
</code></pre><p>也可以是多个条件做过滤，比如显示state是AL且pop大于40000的记录</p>
<pre><code>db.zips.aggregate([{$match:{state: &quot;AL&quot;, pop: {$gt: 40000}}}])
</code></pre><p>aggregation框架查出来的结果包括两部分，一部分是结果”result”数组,一部分是校验查询是否成功”ok”。</p>
<pre><code>&gt; db.zips.aggregate([{$match: {city: &quot;ACMAR&quot;}}])
{
    &quot;result&quot; : [
        {
            &quot;city&quot; : &quot;ACMAR&quot;,
            &quot;loc&quot; : [
                -86.51557,
                33.584132
            ],
            &quot;pop&quot; : 6055,
            &quot;state&quot; : &quot;AL&quot;,
            &quot;_id&quot; : &quot;35004&quot;
        }
    ],
    &quot;ok&quot; : 1
}
</code></pre><h4 id="group"><a href="#group" class="headerlink" title="$group"></a>$group</h4><p>$group主要是用于分组统计的。$group的第一个字段一定要是”_id”,如果不是的话就会直接报错。<br>实现<code>select count(*) as count from zips</code>的方式如下</p>
<pre><code>&gt; db.zips.aggregate([{$group:{&quot;_id&quot;: null,count: {&quot;$sum&quot;: 1}}}])
{ &quot;result&quot; : [ { &quot;_id&quot; : null, &quot;count&quot; : 29467 } ], &quot;ok&quot; : 1 }
&gt; db.zips.find().count()
29467
</code></pre><p>实现<code>select count(pop) as count from zips group by state</code>的方式如下，需要统计的字段需要”$pop”这样的写法，前面是美元符号，然后用双引号括住。</p>
<pre><code>db.zips.aggregate([{$group:{&quot;_id&quot;: &quot;$state&quot;,count: {&quot;$sum&quot;: &quot;$pop&quot;}}}])
</code></pre><p>实现<code>select count(pop) as from zips where state = &quot;AL&quot; group by state</code></p>
<p>  和<code>select count(pop) as from zips where group by state having state = &quot;AL&quot;</code>可以用$group和$match组合使用。</p>
<p>这条SQL语句最组要的区别是先过滤还是先分组的问题，先过滤再分组的话就先执行$match部分，然后用$match输入的结果进行$group，也就是pipeline；反之就是先$group再$match。由于$group是在内存中计算的，所以比较好的实现是先过滤出需要的数据，再对过滤出来的数据进行分组。<br>由于aggregate处理数据的方式是pipeline，所以$group执行完之后输出的结果只包括“_id”和“count”字段，也就是后面跟着要运行的$match得到的输入数据也是只有“_id”和“count”字段，因此如果$match中使用”state”或者”$state”都不会得到正确的数据，具体可以看下面的代码实现。</p>
<pre><code>&gt; db.zips.aggregate([{$match:{state:&quot;AL&quot;}}, {$group:{&quot;_id&quot;: &quot;$state&quot;,count: {&quot;$sum&quot;: &quot;$pop&quot;}}}])
{ &quot;result&quot; : [ { &quot;_id&quot; : &quot;AL&quot;, &quot;count&quot; : 4040587 } ], &quot;ok&quot; : 1 }
&gt; db.zips.aggregate([{$group:{&quot;_id&quot;: &quot;$state&quot;,count: {&quot;$sum&quot;: &quot;$pop&quot;}}},{$match:{&quot;_id&quot;:&quot;AL&quot;}}])
{ &quot;result&quot; : [ { &quot;_id&quot; : &quot;AL&quot;, &quot;count&quot; : 4040587 } ], &quot;ok&quot; : 1 }
&gt; db.zips.aggregate([{$group:{&quot;_id&quot;: &quot;$state&quot;,count: {&quot;$sum&quot;: &quot;$pop&quot;}}},{$match:{&quot;state&quot;:&quot;AL&quot;}}])
{ &quot;result&quot; : [ ], &quot;ok&quot; : 1 }
&gt; db.zips.aggregate([{$group:{&quot;_id&quot;: &quot;$state&quot;,count: {&quot;$sum&quot;: &quot;$pop&quot;}}},{$match:{&quot;$state&quot;:&quot;AL&quot;}}])
{ &quot;result&quot; : [ ], &quot;ok&quot; : 1 }
</code></pre><h5 id="addToSet"><a href="#addToSet" class="headerlink" title="$addToSet"></a>$addToSet</h5><p>$addToSet是如果一个值在数组中不存在，就把这个值添加到数组。用于获取不存在相同元素的数组。</p>
<pre><code>&gt; db.posts.aggregate([{$group:{&quot;_id&quot;: null,titles:{$addToSet:&quot;$title&quot;}}}])
{
    &quot;result&quot; : [
        {
            &quot;_id&quot; : null,
            &quot;titles&quot; : [
                &quot;Declaration of Independence&quot;,
                &quot;Gettysburg Address&quot;,
                &quot;Bill of Rights&quot;,
                &quot;US Constitution&quot;
            ]
        }
    ],
    &quot;ok&quot; : 1
}
</code></pre><h5 id="push"><a href="#push" class="headerlink" title="$push"></a>$push</h5><p>$push与$addToSet很相似，但是$push不会判断值是否在数组中存在，所有值无论是否重复都会添加到数组中。</p>
<pre><code>db.posts.aggregate([{$group:{&quot;_id&quot;: null,titles:{$push:&quot;$title&quot;}}}])
</code></pre><h5 id="sum-avg"><a href="#sum-avg" class="headerlink" title="$sum $avg"></a><code>$sum $avg</code></h5><p>$sum是用于汇总，$avg是用于求平均数的。</p>
<pre><code>db.zips.aggregate([{$group:{&quot;_id&quot;: &quot;$state&quot;,count: {&quot;$sum&quot;: &quot;$pop&quot;}}}])
db.zips.aggregate([{$group:{&quot;_id&quot;: &quot;$state&quot;,count: {&quot;$avg&quot;: &quot;$pop&quot;}}}])
</code></pre><h5 id="max-min"><a href="#max-min" class="headerlink" title="$max $min"></a><code>$max $min</code></h5><p>$max是求最大值，$min是求最小值。</p>
<pre><code>db.zips.aggregate([{$group:{&quot;_id&quot;: &quot;$state&quot;, maxpop:{$max:&quot;$pop&quot;}}}])
db.zips.aggregate([{$group:{&quot;_id&quot;: &quot;$state&quot;, minpop:{$min:&quot;$pop&quot;}}}])
</code></pre><h5 id="first-last"><a href="#first-last" class="headerlink" title="$first $last"></a><code>$first $last</code></h5><p>$first是取第一条记录，$last是取最后一条记录。<br>下面的实例是先根据state和city分组，计算出population，然后根据state和population排序，最后根据state分组，获取每个组里面populatin第一或者最后的一个city。</p>
<pre><code>db.zips.aggregate([{$group: {_id: {state:&quot;$state&quot;, city:&quot;$city&quot;},population: {$sum:&quot;$pop&quot;}}}, {$sort:{&quot;_id.state&quot;:1,&quot;population&quot;:-1}}, {$group: {_id:&quot;$_id.state&quot;, city:{$first:&quot;$_id.city&quot;}}}])
db.zips.aggregate([{$group: {_id: {state:&quot;$state&quot;, city:&quot;$city&quot;},population: {$sum:&quot;$pop&quot;}}}, {$sort:{&quot;_id.state&quot;:1,&quot;population&quot;:-1}}, {$group: {_id:&quot;$_id.state&quot;, city:{$last:&quot;$_id.city&quot;}}}])
</code></pre><h4 id="sort"><a href="#sort" class="headerlink" title="$sort"></a>$sort</h4><p>$sort主要是对结果集进行排序。<br>实现<code>select count(pop) as count from zips group by state order by count</code>的方式如下</p>
<pre><code>db.zips.aggregate([{$group:{&quot;_id&quot;: &quot;$state&quot;,count: {&quot;$sum&quot;: &quot;$pop&quot;}}},{$sort: {count:1}}])
</code></pre><p>$sort、$skip、$limit同时用在aggregate中执行的顺序是那个写在前面就先执行那个，与find执行的时候是先sort，然后skip，最后才是limit这样的顺序完全不同。</p>
<pre><code>&gt; db.zips.aggregate([{$group:{&quot;_id&quot;: &quot;$state&quot;,count: {&quot;$sum&quot;: &quot;$pop&quot;}}},{$sort: {count:1}}, {$skip:50}])
{ &quot;result&quot; : [ { &quot;_id&quot; : &quot;CA&quot;, &quot;count&quot; : 29760021 } ], &quot;ok&quot; : 1 }
&gt; db.zips.aggregate([{$group:{&quot;_id&quot;: &quot;$state&quot;,count: {&quot;$sum&quot;: &quot;$pop&quot;}}},{$skip:50},{$sort: {count:1}}])
{ &quot;result&quot; : [ { &quot;_id&quot; : &quot;ME&quot;, &quot;count&quot; : 1227928 } ], &quot;ok&quot; : 1 }
</code></pre><h4 id="skip"><a href="#skip" class="headerlink" title="$skip"></a>$skip</h4><p>$skip简单来说就是抛弃前面的N个结果，常用在分页中。</p>
<pre><code>&gt; db.zips.aggregate([{$skip:29465}])
{
    &quot;result&quot; : [
        {
            &quot;city&quot; : &quot;SMOOT&quot;,
            &quot;loc&quot; : [
                -110.922351,
                42.619238
            ],
            &quot;pop&quot; : 414,
            &quot;state&quot; : &quot;WY&quot;,
            &quot;_id&quot; : &quot;83126&quot;
        },
        {
            &quot;city&quot; : &quot;THAYNE&quot;,
            &quot;loc&quot; : [
                -111.011354,
                42.933026
            ],
            &quot;pop&quot; : 505,
            &quot;state&quot; : &quot;WY&quot;,
            &quot;_id&quot; : &quot;83127&quot;
        }
    ],
    &quot;ok&quot; : 1
}
</code></pre><h4 id="limit"><a href="#limit" class="headerlink" title="$limit"></a>$limit</h4><p>$limit是用来限制输出的结果数的。</p>
<pre><code>&gt; db.zips.aggregate([{$limit:1}])
{
    &quot;result&quot; : [
        {
            &quot;city&quot; : &quot;ACMAR&quot;,
            &quot;loc&quot; : [
                -86.51557,
                33.584132
            ],
            &quot;pop&quot; : 6055,
            &quot;state&quot; : &quot;AL&quot;,
            &quot;_id&quot; : &quot;35004&quot;
        }
    ],
    &quot;ok&quot; : 1
}
</code></pre><h4 id="project"><a href="#project" class="headerlink" title="$project"></a>$project</h4><p>$project 的作用是选择、构建需要的结果输出，包括重命名、添加字段、删除字段，这都不会修改数据库原有的内容的。<br>$project默认的输出字段是包括”_id”,可以用0、1控制是否显示。</p>
<pre><code>&gt; db.zips.aggregate([{$project: {city:1}}, {$limit:1}])
{ &quot;result&quot; : [ { &quot;city&quot; : &quot;ACMAR&quot;, &quot;_id&quot; : &quot;35004&quot; } ], &quot;ok&quot; : 1 }
&gt; db.zips.aggregate([{$project: {_id:0,city:1}}, {$limit:1}])
{ &quot;result&quot; : [ { &quot;city&quot; : &quot;ACMAR&quot; } ], &quot;ok&quot; : 1 }
</code></pre><p>重命名</p>
<pre><code>&gt; db.zips.aggregate([{$project: {_id:0,城市:&quot;$city&quot;}}, {$limit:1}])
{ &quot;result&quot; : [ { &quot;城市&quot; : &quot;ACMAR&quot; } ], &quot;ok&quot; : 1 }
</code></pre><p>添加字段 </p>
<pre><code>&gt; db.zips.aggregate([{$project: {_id:1,where:{city:&quot;$city&quot;,state:&quot;$state&quot;}}}, {$limit:1}])
{
    &quot;result&quot; : [
        {
            &quot;_id&quot; : &quot;35004&quot;,
            &quot;where&quot; : {
                &quot;city&quot; : &quot;ACMAR&quot;,
                &quot;state&quot; : &quot;AL&quot;
            }
        }
    ],
    &quot;ok&quot; : 1
}
</code></pre><h4 id="unwind"><a href="#unwind" class="headerlink" title="$unwind"></a>$unwind</h4><p>$unwind是用来处理数组类型字段的。假如一条记录里面的数组字段有10个值，可以使用$unwind把这条记录拆成10条。</p>
<pre><code>&gt; db.posts.aggregate({$project:{tags:1}},{$limit:1})
{
    &quot;result&quot; : [
        {
            &quot;_id&quot; : ObjectId(&quot;50ab0f8bbcf1bfe2536dc3f8&quot;),
            &quot;tags&quot; : [
                &quot;trade&quot;,
                &quot;fowl&quot;,
                &quot;forecast&quot;,
                &quot;pest&quot;,
                &quot;professor&quot;,
                &quot;willow&quot;,
                &quot;rise&quot;,
                &quot;brace&quot;,
                &quot;ink&quot;,
                &quot;road&quot;
            ]
        }
    ],
    &quot;ok&quot; : 1
}
&gt; db.posts.aggregate({$project:{tags:1}},{$limit:1},{$unwind:&quot;$tags&quot;})
{
    &quot;result&quot; : [
        {
            &quot;_id&quot; : ObjectId(&quot;50ab0f8bbcf1bfe2536dc3f8&quot;),
            &quot;tags&quot; : &quot;trade&quot;
        },
        {
            &quot;_id&quot; : ObjectId(&quot;50ab0f8bbcf1bfe2536dc3f8&quot;),
            &quot;tags&quot; : &quot;fowl&quot;
        },
        {
            &quot;_id&quot; : ObjectId(&quot;50ab0f8bbcf1bfe2536dc3f8&quot;),
            &quot;tags&quot; : &quot;forecast&quot;
        },
        {
            &quot;_id&quot; : ObjectId(&quot;50ab0f8bbcf1bfe2536dc3f8&quot;),
            &quot;tags&quot; : &quot;pest&quot;
        },
        {
            &quot;_id&quot; : ObjectId(&quot;50ab0f8bbcf1bfe2536dc3f8&quot;),
            &quot;tags&quot; : &quot;professor&quot;
        },
        {
            &quot;_id&quot; : ObjectId(&quot;50ab0f8bbcf1bfe2536dc3f8&quot;),
            &quot;tags&quot; : &quot;willow&quot;
        },
        {
            &quot;_id&quot; : ObjectId(&quot;50ab0f8bbcf1bfe2536dc3f8&quot;),
            &quot;tags&quot; : &quot;rise&quot;
        },
        {
            &quot;_id&quot; : ObjectId(&quot;50ab0f8bbcf1bfe2536dc3f8&quot;),
            &quot;tags&quot; : &quot;brace&quot;
        },
        {
            &quot;_id&quot; : ObjectId(&quot;50ab0f8bbcf1bfe2536dc3f8&quot;),
            &quot;tags&quot; : &quot;ink&quot;
        },
        {
            &quot;_id&quot; : ObjectId(&quot;50ab0f8bbcf1bfe2536dc3f8&quot;),
            &quot;tags&quot; : &quot;road&quot;
        }
    ],
    &quot;ok&quot; : 1
}
&gt; 
</code></pre><p>在blog系统中要实现统计博文的tag出现的次数可以使用$unwind实现。下面的例子只取出现次数最多的3个tag。</p>
<pre><code>&gt; db.posts.aggregate({$project:{tags:1}},{$unwind:&quot;$tags&quot;},{$group: {_id:&quot;$tags&quot;,count:{$sum:1}}},{$sort:{count:-1}},{$limit:3})
{
    &quot;result&quot; : [
        {
            &quot;_id&quot; : &quot;sphynx&quot;,
            &quot;count&quot; : 13
        },
        {
            &quot;_id&quot; : &quot;lunchroom&quot;,
            &quot;count&quot; : 12
        },
        {
            &quot;_id&quot; : &quot;puppy&quot;,
            &quot;count&quot; : 11
        }
    ],
    &quot;ok&quot; : 1
}
</code></pre><p>对于统计tag出现的次数也可以使用MapReduce，下面是我用Go语言写的示例。连接MongoDB用的是<a href="http://labix.org/mgo" target="_blank" rel="noopener">mgo</a>。Aggregate可以在一定程度上实现需要MapReduce的任务。</p>
<pre><code>type Result struct {
    Key   string &quot;_id&quot;
    Value int
}

func GetTags() (result []Result) {
    job := &amp;mgo.MapReduce{
        Map: &quot;function() { &quot; +
            &quot;    this.Tags.forEach( &quot; +
            &quot;        function(z){emit(z,1);})}&quot;,
        Reduce: &quot;function(key, values) { &quot; +
            &quot;    var total=0; &quot; +
            &quot;    for(var i=0;i&lt;values.length;i++){ &quot; +
            &quot;        total += values[i];} &quot; +
            &quot;    return total;}&quot;,
    }
    conn, err := mgo.Dial(HOST)
    defer conn.Close()
    db := conn.DB(DATABASE)
    articles := db.C(&quot;articles&quot;)
    _, err = articles.Find(nil).MapReduce(job, &amp;result)
    if err != nil {
        panic(err)
    }

    return result
}
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
            <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/01/16/mongodb-m101-indexes/" rel="next" title="MongoDB-M101-Indexes">
                <i class="fa fa-chevron-left"></i> MongoDB-M101-Indexes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/03/10/mongodb-replica-set/" rel="prev" title="MongoDB-Replica－Set">
                MongoDB-Replica－Set <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wendyeq">
            
              <p class="site-author-name" itemprop="name">wendyeq</p>
              <div class="site-description motion-element" itemprop="description">记录Wendyeq的一些事一些情</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#match"><span class="nav-number">1.1.</span> <span class="nav-text">$match</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#group"><span class="nav-number">1.2.</span> <span class="nav-text">$group</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#addToSet"><span class="nav-number">1.2.1.</span> <span class="nav-text">$addToSet</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#push"><span class="nav-number">1.2.2.</span> <span class="nav-text">$push</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sum-avg"><span class="nav-number">1.2.3.</span> <span class="nav-text">$sum $avg</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#max-min"><span class="nav-number">1.2.4.</span> <span class="nav-text">$max $min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#first-last"><span class="nav-number">1.2.5.</span> <span class="nav-text">$first $last</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort"><span class="nav-number">1.3.</span> <span class="nav-text">$sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#skip"><span class="nav-number">1.4.</span> <span class="nav-text">$skip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#limit"><span class="nav-number">1.5.</span> <span class="nav-text">$limit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#project"><span class="nav-number">1.6.</span> <span class="nav-text">$project</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unwind"><span class="nav-number">1.7.</span> <span class="nav-text">$unwind</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wendyeq</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">119k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:19</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
