<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题图来自npmjs.com npm 简介npm 是 nodejs 的包管理工具。有包管理工具的语言和系统才会更容易使用和流行。比如Ubuntu 的apt-get，Fedora 的yum，Go 语言的go get。  用户可以通过npm 命令从npm服务器下载第三方包和程序到本地。 用户可以将自己编写的包或程序上传到npm服务器供别人下载使用。  Hexo 博客程序就是通过npm 安装的。 1np">
<meta name="keywords" content="registry,私服,nexus,npm">
<meta property="og:type" content="article">
<meta property="og:title" content="Nexus OSS3创建npm 私服">
<meta property="og:url" content="http://wendyeq.me/2016/11/24/npm-registry-in-nexus-oss-3/index.html">
<meta property="og:site_name" content="Wendyeq Blog">
<meta property="og:description" content="题图来自npmjs.com npm 简介npm 是 nodejs 的包管理工具。有包管理工具的语言和系统才会更容易使用和流行。比如Ubuntu 的apt-get，Fedora 的yum，Go 语言的go get。  用户可以通过npm 命令从npm服务器下载第三方包和程序到本地。 用户可以将自己编写的包或程序上传到npm服务器供别人下载使用。  Hexo 博客程序就是通过npm 安装的。 1np">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wendyeq.me/2016/11/24/npm-registry-in-nexus-oss-3/npm.jpeg">
<meta property="og:image" content="http://wendyeq.me/2016/11/24/npm-registry-in-nexus-oss-3/step1.jpg">
<meta property="og:image" content="http://wendyeq.me/2016/11/24/npm-registry-in-nexus-oss-3/step2.jpg">
<meta property="og:image" content="http://wendyeq.me/2016/11/24/npm-registry-in-nexus-oss-3/step3.jpg">
<meta property="og:image" content="http://wendyeq.me/2016/11/24/npm-registry-in-nexus-oss-3/step4.jpg">
<meta property="og:image" content="http://wendyeq.me/2016/11/24/npm-registry-in-nexus-oss-3/step5.png">
<meta property="og:image" content="http://wendyeq.me/2016/11/24/npm-registry-in-nexus-oss-3/npmrc.png">
<meta property="og:image" content="http://wendyeq.me/2016/11/24/npm-registry-in-nexus-oss-3/w-npm-group.png">
<meta property="og:updated_time" content="2017-09-12T03:27:06.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nexus OSS3创建npm 私服">
<meta name="twitter:description" content="题图来自npmjs.com npm 简介npm 是 nodejs 的包管理工具。有包管理工具的语言和系统才会更容易使用和流行。比如Ubuntu 的apt-get，Fedora 的yum，Go 语言的go get。  用户可以通过npm 命令从npm服务器下载第三方包和程序到本地。 用户可以将自己编写的包或程序上传到npm服务器供别人下载使用。  Hexo 博客程序就是通过npm 安装的。 1np">
<meta name="twitter:image" content="http://wendyeq.me/2016/11/24/npm-registry-in-nexus-oss-3/npm.jpeg">


  


  <link rel="alternate" href="/atom.xml" title="Wendyeq Blog" type="application/atom+xml">




  <link rel="canonical" href="http://wendyeq.me/2016/11/24/npm-registry-in-nexus-oss-3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Nexus OSS3创建npm 私服 | Wendyeq Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wendyeq Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">人总是要有些理想和信仰</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">41</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">35</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wendyeq.me/2016/11/24/npm-registry-in-nexus-oss-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wendyeq">
      <meta itemprop="description" content="记录Wendyeq的一些事一些情">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wendyeq Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Nexus OSS3创建npm 私服

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-24 21:38:36" itemprop="dateCreated datePublished" datetime="2016-11-24T21:38:36+08:00">2016-11-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-09-12 11:27:06" itemprop="dateModified" datetime="2017-09-12T11:27:06+08:00">2017-09-12</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2016/11/24/npm-registry-in-nexus-oss-3/npm.jpeg" title="npm">
<p>题图来自<a href="https://www.npmjs.com" target="_blank" rel="noopener">npmjs.com</a></p>
<h2 id="npm-简介"><a href="#npm-简介" class="headerlink" title="npm 简介"></a>npm 简介</h2><p><a href="https://www.npmjs.com" target="_blank" rel="noopener">npm</a> 是 <a href="https://nodejs.org" target="_blank" rel="noopener">nodejs</a> 的包管理工具。有包管理工具的语言和系统才会更容易使用和流行。比如<a href="https://www.ubuntu.com/" target="_blank" rel="noopener">Ubuntu</a> 的apt-get，<a href="https://getfedora.org/" target="_blank" rel="noopener">Fedora</a> 的yum，<a href="https://golang.org/" target="_blank" rel="noopener">Go</a> 语言的go get。</p>
<ol>
<li>用户可以通过npm 命令从npm服务器下载第三方包和程序到本地。</li>
<li>用户可以将自己编写的包或程序上传到npm服务器供别人下载使用。</li>
</ol>
<p><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 博客程序就是通过npm 安装的。</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-<span class="keyword">cli</span> -g</span><br></pre></td></tr></table></figure>
<p>由于国内的网络环境比较有特色，很多时候通过npm的官方服务器下载很慢或者下载失败，所以经常看到有人在找npm 镜像，当然也有人搭建npm 镜像。比较出名且速度快的是<a href="http://npm.taobao.org/" target="_blank" rel="noopener">淘宝npm 镜像</a>，号称10分钟同步一次。<br>在前几天已经用<a href="/2016/11/20/nexus-oss-3-in-docker/">Docker 搭建Nexus OSS3私服</a>，而且Nexus3是支持npm的，所以就简单的利用Nexus3创建npm 私服。<br><a id="more"></a></p>
<h2 id="创建npm-私服"><a href="#创建npm-私服" class="headerlink" title="创建npm 私服"></a>创建npm 私服</h2><p>打开Nexus，在Nexus 的设置中点击Repositories，然后点击Create repositry按钮。<br><img src="/2016/11/24/npm-registry-in-nexus-oss-3/step1.jpg" title="step1"></p>
<p>在Repositry 中可以创建三种类型的仓库，分别是group、hosted和proxy。<br>group 指的是仓库组，可以包括hosted 和proxy的仓库。<br>hosted 是指自己的私有仓库，可以上传私有代码到上面。<br>proxy 就是代理镜像仓库。<br>一般情况下无论是Maven、pypi 还是npm，这3种类型的仓库都会分别建一个，然后用的时候指向group 仓库。<br>创建的顺序是先hosted 或proxy ，最后才是group，因为group要包括hosted 和proxy。<br><img src="/2016/11/24/npm-registry-in-nexus-oss-3/step2.jpg" title="step2"></p>
<h3 id="创建hosted"><a href="#创建hosted" class="headerlink" title="创建hosted"></a>创建hosted</h3><p>hosted仓库只需要填上仓库名即可，其它的默认。因为只有一个Blob Stores 所以不需要选择，也可以按类型每一类都建一个Blob Store。<br><img src="/2016/11/24/npm-registry-in-nexus-oss-3/step3.jpg" title="step3"></p>
<h3 id="创建proxy"><a href="#创建proxy" class="headerlink" title="创建proxy"></a>创建proxy</h3><p>proxy仓库不仅需要填名字而且需要填上代理服务器地址，这里填淘宝的npm地址<code>https://registry.npm.taobao.org</code>。<br><img src="/2016/11/24/npm-registry-in-nexus-oss-3/step4.jpg" title="step4"></p>
<h3 id="创建group"><a href="#创建group" class="headerlink" title="创建group"></a>创建group</h3><p>填上仓库名，把刚刚创建的两个仓库移到右边的框即可。<br><img src="/2016/11/24/npm-registry-in-nexus-oss-3/step5.png" title="step5"></p>
<h2 id="npm-私服使用"><a href="#npm-私服使用" class="headerlink" title="npm 私服使用"></a>npm 私服使用</h2><p>经过以上的几个步骤npm 私服就创建完毕啦，私服使用起来也很简单，跟使用镜像一样。<br>在用户的主目录下的.npmrc文件中添加<code>registry = http://172.18.2.40:8081/repository/w-npm-group/</code>。Windows的用户主目录是C:\Users\用户名，比如我的就是C:\Users\wendyeq，MacOS和Linux直接在终端执行<code>cd ~</code>即可，没有这个文件的话就新建一个。<br><img src="/2016/11/24/npm-registry-in-nexus-oss-3/npmrc.png" title="npmrc"></p>
<p><code>http://172.18.2.40:8081/repository/w-npm-group/</code>就是刚刚创建group的URL，换为<code>https://registry.npm.taobao.org</code> 就是直接使用淘宝镜像啦。<br><img src="/2016/11/24/npm-registry-in-nexus-oss-3/w-npm-group.png" title="w-npm-group"></p>
<p>最后用<code>npm -loglevel info install mysql</code>测试验证包是否从npm私服下载。<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">npm</span> -loglevel info install mysql</span><br><span class="line"><span class="built_in">npm</span> info <span class="literal">it</span> worked <span class="keyword">if</span> <span class="literal">it</span> ends <span class="keyword">with</span> ok</span><br><span class="line"><span class="built_in">npm</span> info using <span class="built_in">npm</span>@<span class="number">3.10</span>.<span class="number">9</span></span><br><span class="line"><span class="built_in">npm</span> info using node@v7.<span class="number">1.0</span></span><br><span class="line"><span class="built_in">npm</span> http request GET http:<span class="regexp">//172.18.2.40:8081/repository/w-npm-group/mysql</span></span><br><span class="line"><span class="regexp">npm http 200 http://</span><span class="number">172.18</span>.<span class="number">2.40</span>:<span class="number">8081</span>/repository/w-<span class="built_in">npm</span>-group/mysql</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/registry/" rel="tag"># registry</a>
          
            <a href="/tags/私服/" rel="tag"># 私服</a>
          
            <a href="/tags/nexus/" rel="tag"># nexus</a>
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/docker-introduction/" rel="next" title="Docker 入门简介">
                <i class="fa fa-chevron-left"></i> Docker 入门简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/26/docker-multiple-insecure-registry/" rel="prev" title="Docker 添加多个非SSL镜像源">
                Docker 添加多个非SSL镜像源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wendyeq">
            
              <p class="site-author-name" itemprop="name">wendyeq</p>
              <div class="site-description motion-element" itemprop="description">记录Wendyeq的一些事一些情</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-简介"><span class="nav-number">1.</span> <span class="nav-text">npm 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建npm-私服"><span class="nav-number">2.</span> <span class="nav-text">创建npm 私服</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建hosted"><span class="nav-number">2.1.</span> <span class="nav-text">创建hosted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建proxy"><span class="nav-number">2.2.</span> <span class="nav-text">创建proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建group"><span class="nav-number">2.3.</span> <span class="nav-text">创建group</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-私服使用"><span class="nav-number">3.</span> <span class="nav-text">npm 私服使用</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wendyeq</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">119k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:19</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
